.container {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: flex-end;
    background-color: #e1fff5;
}

form {
    display: grid;
    grid-template-columns: 80px 200px;
    /* gap: 0 10px; */
    justify-items: center;
    align-items: center;
    padding: 10px 10px;
}

form input {
    width: 80%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
}

form select {
    width: 80%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
}

.sideBar {
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.tabGroup {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.tab {
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 221, 163);
    height: 100%;
}

.selected {
    background-color: aquamarine;
}


.canvas {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    min-width: 300px;
    min-height: 300px;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}
  